imageroot/actions/get-configuration/validate-output.json (before)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "Get tailscale settings",
    "$id": "http://nethserver.org/json-schema/task/input/tailscale/get-configuration",
    "description": "Get tailscale settings",
    "examples": [
        {
            "host": "tailscale.domain.org",
            "enable_web_interface": false,
            "auth_key": "abcdefgh"
        }
    ],
    "type": "object",
    "required": [
        "host",
        "enable_web_interface"
    ],
    "properties": {
        "host": {
            "type": "string",
            "description": "Host name for the application, like 'tailscale.domain.org'",
            "format": "idn-hostname"
        },
        "enable_web_interface": {
            "type": "boolean",
            "title": "Enable web interface",
            "description": "Enable web interface"
        },
        "auth_key": {
            "type": "string",
            "description": "Host name for the application, like 'tailscale.domain.org'"
        }
    }
}

imageroot/actions/get-configuration/validate-output.json (after)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "Get tailscale settings",
    "$id": "http://nethserver.org/json-schema/task/input/tailscale/get-configuration",
    "description": "Get tailscale settings",
    "examples": [
        {
            "server": "https://headscale.domain.org",
            "host": "tailscale.domain.org",
            "enable_web_interface": false,
            "auth_key": "abcdefgh"
        }
    ],
    "type": "object",
    "required": [
        "server",
        "host",
        "enable_web_interface"
    ],
    "properties": {
        "server": {
            "type": "string",
            "description": "Login Server URL to connect"
        },
        "host": {
            "type": "string",
            "description": "Host name for the application, like 'tailscale.domain.org'",
            "format": "idn-hostname"
        },
        "enable_web_interface": {
            "type": "boolean",
            "title": "Enable web interface",
            "description": "Enable web interface"
        },
        "auth_key": {
            "type": "string",
            "description": "Host name for the application, like 'tailscale.domain.org'"
        }
    }
}

imageroot/actions/get-configuration/validate-output.json (diff)
@@ -5,6 +5,7 @@
     "description": "Get tailscale settings",
     "examples": [
         {
+            "server": "https://headscale.domain.org",
             "host": "tailscale.domain.org",
             "enable_web_interface": false,
             "auth_key": "abcdefgh"
@@ -12,10 +13,15 @@
     ],
     "type": "object",
     "required": [
+        "server",
         "host",
         "enable_web_interface"
     ],
     "properties": {
+        "server": {
+            "type": "string",
+            "description": "Login Server URL to connect"
+        },
         "host": {
             "type": "string",
             "description": "Host name for the application, like 'tailscale.domain.org'",
